{
    head: {
        title: "Deposit Methods"
    },
    body: {
        deposit_method:"Deposit Methods",
        account_information:" Account Info",
        management_deposit_method:"Manage Deposit Methods",
        bank_account:" BANK ACCOUNT NUMBER",
        end:"ending in",
        alternative_deposit_method:"Replace deposit method",
        country_region:"  BANK LOCATION COUNTRY",
        holder_name:"ACCOUNT HOLDER NAME ",
        distribution_mall:"ASSIGNED MARKETPLACES",
        allocation_deposits:"  Assign deposit methods",
        designated_bank_account:"You must specify a bank account to these marketplaces for receiving payments",
        unallocated_mall:"UN-ASSIGNED MARKETPLACES ",
        distribution:"Assign ",
        delete:"Delete",
        cancel:"Cancel",
        save:"Save",
        edit_default_distribution_address:"Edit the default shipping address",
        select_address:"Choose the address",
        add_new_address:" Add a new address",
        time_zone:"Select the correct time zone for your default shipping address",
        what_edit_default_address:"What is the default shipping address?",
        default_distribution_address_introduce:"The default shipping address is the primary physical location, email address, and phone number you use for shipping orders.This information is saved into your account and will automatically appear when you select an address in the Buy Shipping preferences, and Shipping Settings page.  ",
        add_new_delivery_address:"Add a new shipping address",
        address_name:"Address name",
        country_region:"Country",
        for_example:"e.g. Seattle warehouse",
        address:"Address",
        address_line_one:"Address line 1",
        address_line_two:"Address line 2",
        postal_code:"Postal code",
        check_postal_code:"Check postal code",
        city_town:"City/town",
        state_province:"State",
        main_phone:"Primary phone",
        e_mail_address:"Email address",
        want_to_delete:"Are you sure you want to delete this address?",
        delete_info:"If you delete this address, it will be removed from other pages where the address has been saved into your account including Buy Shipping Services.",
        retain:"No, keep",
        please_delete:"Yes, delete",
        set_time_zone:"Set the time zone",
        deadline:"Making this change will result in an update to your time zone which will be reflected in your cutoff time."
    }
}
