{
    head:{
        title:"账单/存款"
    },
    Settings:"设置",
    Logout:"登出",
    body:{
        Agreement:"卖家协议",
        Information:"卖家信息",
        Deposit:"账单/存款",
        Tax:"税务信息",
        Product:"商品信息",
        Caption1:"设置您的收款方式",
        SellingPlan:"您的出售计划:",
        Professional:"专业销售计划",
        ViewDetails:"查看计划详情",
        ViewPlanDetails:{
            Fee:"总月度订阅费 : $39.99 美元 + 其他销售费用。完成对您账户的设置后，您才需要支付费用。",
            checkboxT1:"亚马逊物流",
            checkboxC1:"获得访问亚马逊一流配送资源和专业知识、饱受赞誉的客户服务以及Prime和免费配送选项的权限。",
            Pay:"按使用付费",
            checkboxT2:"在亚马逊出售",
            checkboxC2:"启用商家卖家功能并获得对亚马逊商业买家的访问权。没有额外的费用。亚马逊的业务销售商必须坚持程序性能要求。"
        },
        CreditCard:"您的信用卡信息",
        CardInformation:"创建帐户时，将向您收取第一笔月度订阅费($39.99)。我们执行付款验证（通常需要1小时，最多需要24小时）后，您才能够上架商品。",
        CardNumber:"卡号",
        CardNumberError:"请输入正确的卡号",
        ValidThrough:"有效期限",
        CardDateError:"有效期无效",
        CardholderName:"持卡人姓名",
        CardholderNameError:"请填写持卡人姓名",
        NewAddress:"添加不同的账单地址",
        Addaddress:{
            Street:"街道地址",
            City:"市/镇",
            Province:"州/地区/省",
            Country:"国家/地区",
            ZIP:"邮政编码"
        },
        AddressField:{
            StreetError:"街道地址无效",
            CityError:"市/镇地址无效",
            ProvinceError:"州/地区/省地址无效",
            ZIPError:"邮编地址无效"
        },
        Caption2:"设置您的存款方式",
        BankInformation:"输入您的银行信息，以从亚马逊接收付款",
        WhyAsk:"为什么我们会要求您提供您的银行信息？",
        WhyAskContent:"我们需要有效的银行账户来向您付款，以便您继续在亚马逊上销售商品。请确保准确地输入银行信息，如果以后编辑此信息，我们需要审查账户来确保您的安全，这可能会导致付款延迟。",
        BankLocation:"银行地址",
        HolderName:"账户持有人姓名",
        HolderNameInput:"姓名应与银行证件上的相同",
        HolderNameHover:"账户持有人姓名必须与您银行账户上的姓名一致。请勿包含银行本身的名称。 示例：John Doe 或 XYZ 公司。使用 ISO 基本拉丁字符与您的银行在存档中的记录保持一致。为确保收到您的付款，此信息必须准确。",
        RoutingNumber:"9 位数的汇款路径号码",
        RoutingNumberInput:"9 位数",
        RoutingNumberError:"请输入正确的号码",
        HolderError:"必填字段！",
        RoutingNumberHover:"（联邦 ABA 号码）为自动清算中心 (ACH) 或电子资金转账而非电汇提供一个汇款路径号码。如需帮助，请联系您的银行。",
        AccountNumber:"银行账号",
        AccountNumberHover:"您的账户必须在启用后才能通过自动清算中心 (ACH) 接收存款。如需帮助，请联系您的银行。 (不超过 19 位)",
        Retype:"重新输入银行账号",
        RetypeError:"请输入相同的账号！",
        Back:"上一步",
        Next:"下一条",
        Rate:"为此页评级",
        Support:" 获取支持",
        Policies:"政策和协议",
        Inc:"© 1999-2018 年，亚马逊公司或其附属公司"
    }
}