{
    head:{
        title:"注册账户"
    },
    body:{
        ErrorTips:"出现了一个问题",
        Caption:"创建账户",
        CustomerName:"你的名字",
        NameError:"请输入你的名字",
        ApEmail:"邮箱",
        EmailMissing:"请输入正确的邮箱",
        ApPassword:"密码",
        PasswordPlaceholder:"至少包含6个字符",
        PasswordTip:"密码必须至少包含6个字符。",
        ReEnterPassword:"重新输入密码",
        ReEnterError:"密码必须相同",
        Next:"下一步",
        Already:"已经有一个帐户？"
    }
}