{
  head: {
    title: "配送设置"
  },
  body: {
    ShippingSettings: "配送设置",
    DefaultShippingAddress: "默认配送地址  ",
    AddressName: "地址名称:",
    FullAddress: "完整地址:",
    TimeZone: "时区:",
    DefaultShipping: " 默认运费",
    Standard: "标准:",
    Expedited: "快速配送:",
    TwoDay: "两日送达",
    TwoDayTip: "(1 天处理时间+2 天运输时间)",
    OneDay: "一日送达",
    International: "国际配送:",
    InternationalExpedited: "国际加急:",
    ViewRateTable: "(查看费率表)",
    Normal: "标准",
    TransitTime: "在途时间：17 - 28 工作日",
    No: "否",
    Yes: "是",
    Edit: "编辑",
    delete:"删除",
    cancel:"取消",
    save:"保存",
    edit_default_distribution_address:"编辑默认配送地址",
    select_address:"选择地址",
    add_new_address:"添加新地址",
    time_zone:"选择正确的时区作为您的默认配送地址",
    what_edit_default_address:"什么是默认配送地址？",
    default_distribution_address_introduce:"默认配送地址是用于配送订单的主要实际地址、电子邮件地址和电话号码。 此信息保存在您的帐户中，当您在“购买配送”首选项和“配送设置”页面中选择地址时会自动显示。",
    add_new_delivery_address:"添加新的送货地址",
    address_name:"地址名称",
    country_region:"国家/地区",
    for_example:"例如，西雅图仓库",
    address:"地址",
    address_line_one:"地址行 1",
    address_line_two:"地址行 2",
    postal_code:"邮政编码",
    check_postal_code:"检查邮政编码",
    city_town:"市/镇",
    state_province:"州、省、直辖市或自治区",
    main_phone:"主要电话",
    e_mail_address:"电子邮件地址",
    want_to_delete:"是否确定要删除这个地址？",
    delete_info:"如果您删除此地址，它将从已保存到您的帐户的其他页面（包括“购买配送服务”）中移除。",
    retain:"不，请保留",
    please_delete:"是，请删除",
    set_time_zone:"设置时区",
    deadline:"此更改将导致更新您的时区，这将反映在您的截止时间中。"
  }
}