{
    head:{
        title:"您的账户是否符合条件"
    },
    body:{
        Authentication:"卖家身份验证",
        Registration:"您正在请求批准注册。",
        ErrorHeading:"您的销售申请不完整。",
        ErrorMessage:"请填写必填条目，然后再次提交。",
        Business:"请告诉我们您的业务情况",
        SelectCountry:"请选择您所在的国家/地区",
        CountryDropdown:"中国",
        Individual:"您是个人还是公司？",
        IndividualRadio1:"个人",
        IndividualRadio2:"公司",
        Document:"提交所需资质文档",
        Application:"1 份提供了身份证的文件",
        DocumentRequire:{
            tip:"文档必须满足以下要求：",
            list1:"提交政府签发的居民身份证两面的彩色扫描副本，并将它们合并到一个文件中。请勿提交屏幕截图。",
            list2:"复印件应该清晰可读。",
            list3:"您的身份证明文件必须为以下语言之一：中文、英语、法语、德语、意大利语、日语、葡萄牙语或西班牙语。如果不是其中任何一种语言，请提供您的护照或公证翻译成其中一种语言的身份证明文件。",
            list4:"身份证上的姓名应与您注册的亚马逊账户上的名称一致。",
            list5:"居民身份证上的地址应与您的注册亚马逊账户上的地址完全匹配。如果您需要更改亚马逊账户上的地址，请先按照",
            list5a:"此处",
            list52:"的说明进行操作，然后再提交此申请。",
            list6:"身份证不应过期。"
        },
        UploadContainer:{
            text1:"将文件拖拽到此处",
            text1:"或",
            text1:"选择文件",
            text1:"文件类型：pdf、doc、png、gif、jpg"
        },
        DocumentsError:"请提供此部分的必要文件",
        FileRemove:"删除",
        FormOptional1:"可选",
        FormOptional2:"备注",
        DocumentType:"请从下方选择一种文档类型：",
        CreditCard:"1份信用卡对账单",
        CCRequire:{
            tip:"文档必须满足以下要求：",
            list1:"您可以隐藏货币金额，但文件的其他部分必须可见。",
            list2:"信用卡对账单上的姓名应与政府签发的居民身份证上的姓名相匹配。",
            list3:"信用卡对账单必须是在过去90天内发出的。"
        },
        BankAccount:"1银行账户对账单",
        BARequire:{
            tip:"文档必须满足以下要求：",
            list1:"您可以隐藏货币金额，但文件的其他部分必须可见。",
            list2:"您的证明文件必须为以下语言之一：中文、英语、法语、德语、意大利语、日语、葡萄牙语或西班牙语。如果不是其中任何一种语言，请提供公证翻译成其中一种语言的身份证明文件。",
            list3:"银行账户对账单上的公司名称应与您注册的亚马逊账户上的名称一致。",
            list4:"银行账户对账单上的地址应与您注册的亚马逊账户上的地址一致。",
            list5:"银行账户对账单必须是在过去 90 天内发出的。"
        },
        ContactInformation:"提供联系方式",
        EmailAddress:"电子邮件地址",
        EmailExchange:"最好通过电子邮件与您联系以交流问题",
        EmailAddressPlaceholder:"请使用逗号分隔电子邮件地址",
        EmailAddressError:"请提供有效的电子邮件地址。",
        PhoneAddress:"电话",
        PhoneExchange:"出现问题时联系您的电话号码",
        Save:"保存草稿",
        Submit:"提交"
    }
}